{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "ici5fwqxe17dpgo4-xuyoco7buzfp11fmqfy59g2fyzn5egq",
    "Refresh": "WEccZct8LzLHCx4CLP4CcQIr8fD7UmNC5wKtdnzsLW8AQkWbPEg9eSNW3Vg9GDqW"
  },
  "ConnectionStrings": {
    "MonaDotNetTemplateContext": "Server=127.0.0.1;Database=MonaDotNetTemplate;User Id=nguyen_tg;Password=12345678;MultipleActiveResultSets=true;Persist Security Info=true;TrustServerCertificate=True"
  },

  "AllowedHosts": "*",
  "Cors": [
    {
      "Name": "frontEndLocalHost",
      "Domain": "https://localhost:5001"
    },
    {
      "Name": "frontEndLocalHost1",
      "Domain": "https://localhost:5011"
    }
  ],
  "EmailConfig": {
    "SmtpServer": "",
    "FromEmail": "",
    "EnableSsl": true,
    "Port": 100,
    "FromDisplayName": "",
    "Subject": "",
    "ClientCredentialUserName": "",
    "ClientCredentialPassword": ""
  }
}
